<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>网页专注阅读器</title>
    <style>
    body {
        font-family: '微软雅黑';
        font-size: 100%;
        padding: 15px;
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style-type: none;
        padding: 7px 14px;
        white-space: nowrap;
        background-color: #419641;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
    }
    
    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        outline: none;
    }
    
    .closed {
        background-color: #d43f3a;
    }
    </style>
</head>

<body>
    <ul>
        <li class="shanbay">开启屏幕查词</li>
    </ul>
    <script src="js/jquery.min.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>
